<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ni3.ag</groupId>
	<artifactId>ACNi3Web</artifactId>
	<packaging>war</packaging>
	<version>${module.version}</version>
	<name>ACNi3Web</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.ni3.ag</groupId>
		<artifactId>ni3all</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>${module.version}</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>com.ni3.ag</groupId>
			<artifactId>Ni3DAL</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ni3.ag</groupId>
			<artifactId>ACNi3Shared</artifactId>
			<version>${module.version}</version>
		</dependency>
		<!-- INF-175: Added to override cglib, asm and asm-attrs scope to remove dependencies from final WAR file -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>1.5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.5.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- INF-175: End. -->
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>5.5.23</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!--
			<dependency> Not used at the moment <groupId>com.microsoft.sqljdbc4</groupId> <artifactId>sqljdbc4</artifactId>
			<version>2.0.0</version> </dependency>
		-->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.java.jnlp</groupId>
			<artifactId>jnlp-servlet</artifactId>
			<version>6.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jruby.embed</groupId>
			<artifactId>jruby-embed</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.3.3</version>
			<!-- !! Important -->
			<!-- libraries  postgis-jdbc-1.3.3.jar	postgis-stubs-1.3.3.jar  -->
			<!-- 1) need to be in /var/lib/tomcat7/lib in order for PostGIS to work correctly -->
			<!-- 2) it should NOT be in WEB-INF/lib of the war file in order for PostGIS to work correctly -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler-jdt</artifactId>
			<version>5.5.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-wsc</artifactId>
			<version>22.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-partner-api</artifactId>
			<version>22.0.0</version>
		</dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<finalName>${customFinalName}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>starter/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
                <includes>
                    <include>database/**/*</include>
                    <include>reports/*</include>
                </includes>
			</resource>
            <resource>
                <directory>src/main/resources/config/default</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/config/${configName}</directory>
                <filtering>true</filtering>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- *************************************** -->
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>jnlp-download-servlet</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<jnlpFiles>
						<jnlpFile>
							<templateFilename>clientTemplate.vm</templateFilename>
							<jarResources>
								<jarResource>
									<groupId>com.ni3.ag</groupId>
									<artifactId>ACNi3</artifactId>
									<!-- Please find version definision in <properties ...> section at the bottom. -->
									<version>${jnlpArtifactVersion}</version>
									<mainClass>com.ni3.ag.adminconsole.client.applet.ACMain</mainClass>
								</jarResource>
							</jarResources>
						</jnlpFile>
					</jnlpFiles>
					<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<!-- *************************************** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!--Skip the default running of this plug-in -->
					<skip>true</skip>
					<excludes>
						<exclude>IT*.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>**/*IntegrationTest.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<!--
				FIXME: Javadocs disabled due to problems with javadoc tool. <plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId> <version>2.5</version> </plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<!--
			Standalone Tomcat configuration. This profile should be used to deploy applications to local development Tomcat instance
			for testing purposes.
		-->
		<profile>
			<id>tomcat5x-standalone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.0</version>
						<configuration>
							<container>
								<containerId>tomcat5x</containerId>
								<home>${cargo.tomcat.home}</home>
							</container>
							<configuration>
								<type>standalone</type>
								<home>target/tomcat5x</home>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--
				Existing Tomcat configuration.. This profile should be used only for deployments in TESTING environments by CI server.
			-->
			<id>tomcat5x-installed</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.0</version>
						<configuration>
							<container>
								<containerId>tomcat5x</containerId>
							</container>
							<configuration>
								<type>existing</type>
								<home>${cargo.tomcat.home}</home>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>configs-override</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<mkdir dir="${configRepackageDir}" />
										<property name="artifact.path"
											value="${project.build.directory}/${project.build.finalName}/webstart/ACNi3-${jnlpArtifactVersion}.jar" />
										<property name="extracted.dir" value="${configRepackageDir}/contents" />
										<unzip src="${artifact.path}" dest="${extracted.dir}" />
										<copy todir="${extracted.dir}" overwrite="true">
											<fileset dir="src/config/${configName}/acni3-jar">
												<include name="**/*" />
											</fileset>
										</copy>
										<zip basedir="${extracted.dir}" destfile="${artifact.path}" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<alias>ni3key</alias>
							<keypass>ni3supersecurepass</keypass>
							<keystore>ni3store</keystore>
							<storepass>ni3supersecurestorepass</storepass>
							<archiveDirectory>${project.build.directory}/${project.build.finalName}/webstart</archiveDirectory>
							<processMainArtifact>false</processMainArtifact>
						</configuration>
						<executions>
							<execution>
								<id>sign</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<configRepackageDir>${project.build.directory}/configs/repack</configRepackageDir>
				<configSourceArtifactDir>${project.build.directory}/jnlp</configSourceArtifactDir>
				<configName>default</configName>
			</properties>
		</profile>
	</profiles>
	<properties>
		<buildVersion>${maven.build.timestamp}</buildVersion>
        <configName>default</configName>
		<!-- This property is required to implement custom war file naming for Hudson builds (INF-146) -->
		<customFinalName>ACNi3Web</customFinalName>
		<jnlpArtifactVersion>${module.version}</jnlpArtifactVersion>
	</properties>
</project>
