<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ni3.ag</groupId>
	<artifactId>Ni3Shared</artifactId>
	<name>Ni3Shared</name>
	<version>${module.version}</version>
	<parent>
		<groupId>com.ni3.ag</groupId>
		<artifactId>ni3all</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>${module.version}</version>
	</parent>

	<build>
		<finalName>Ni3Shared</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-protoc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.protobuf</groupId>
									<artifactId>protoc</artifactId>
									<version>${protobuf.version}</version>
									<classifier>${os.classifier}</classifier>
									<type>exe</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<!-- compile proto buffer files using copied protoc binary -->


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/generated-sources" />
								<chmod file="${project.build.directory}/protoc-${protobuf.version}-${os.classifier}.exe" perm="+x"/>
								<exec executable="${project.build.directory}/protoc-${protobuf.version}-${os.classifier}.exe">
									<arg value="--java_out=target/generated-sources" />
									<arg value="src/main/protobuf/request.proto" />
									<arg value="src/main/protobuf/response.proto" />
								</exec>
							</tasks>
							<sourceRoot>target/generated-sources</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>com.yworks.yguard</groupId>-->
						<!--<artifactId>yguard</artifactId>-->
						<!--<version>2.3.0.1</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.3.3</version>
			<!-- !! Important -->
			<!-- libraries  postgis-jdbc-1.3.3.jar	postgis-stubs-1.3.3.jar  -->
			<!-- 1) need to be in /var/lib/tomcat7/lib in order for PostGIS to work correctly -->
			<!-- 2) it should NOT be in WEB-INF/lib of the war file in order for PostGIS to work correctly -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
