# SimplePasswordEncoder returns password without changes (no encoding)
#passwordencoder=util.passwordencoder.SimplePasswordEncoder

# MD5PasswordEncoder calculates md5 hash
passwordencoder=util.passwordencoder.MD5PasswordEncoder