# work

./: .gitignore  VetsourceSetupDocument.odt  homepage.tar  index.html  new marketo.json  newtemplate.html  notes  vetsourcenote.txt
Project/SV/license-master/: pom.xml
Project/SV/license-master/src/main/java/com/ni3/ag/licensecreator/: Main.java
Project/SV/navigator-master/: .gitignore  build-do-pfizer.sh  build-do-roche.sh  build.sh  install_ext_lib_ac.sh  pom.xml  run-integration-test.bat
Project/SV/navigator-master/acni3/src/main/resources/: services-context.xml
Project/SV/navigator-master/acni3/src/test/marathon/Fixtures/: default.rb
Project/SV/navigator-master/acni3/src/test/marathon/Modules/: loginView.rb
Project/SV/navigator-master/acni3shared/: license4j_ni3_private.key
Project/SV/navigator-master/acni3web/: pom-integration.xml
Project/SV/navigator-master/acni3web/src/config/TEST-Latest/acni3-jar/: log4j.properties
Project/SV/navigator-master/acni3web/src/main/resources/config/default/: database.version  offline.properties  quartz.properties
Project/SV/navigator-master/acni3web/src/main/resources/config/do-prod-pfizer/: database.properties  packaging.properties
Project/SV/navigator-master/acni3web/src/main/resources/config/do-prod-roche/: database.properties
Project/SV/navigator-master/acni3web/src/main/resources/database/PostgreSQL/1/: alter-1.0.0.sql  alter-1.0.1.sql  alter-1.1.11.sql  alter-1.1.14.sql  alter-1.1.15.sql  alter-1.1.17.sql  alter-1.1.18.sql  alter-1.1.19.sql  alter-1.1.20.sql  alter-1.1.22.sql  alter-1.1.23.sql  alter-1.1.26.sql  alter-1.1.27.sql  alter-1.1.29.sql  alter-1.1.30.sql  alter-1.1.31.sql  alter-1.1.35.sql  alter-1.1.36.sql  alter-1.1.37.sql  alter-1.1.39.sql  alter-1.1.6.sql  alter-1.1.9.sql  alter-1.11.0.sql  alter-1.11.2.sql  alter-1.11.3.sql  alter-1.12.0.sql  alter-1.13.0.sql  alter-1.14.0.sql  alter-1.14.1.sql  alter-1.15.2.sql  alter-1.15.4.sql  alter-1.15.5.sql  alter-1.15.7.sql  alter-1.16.1.sql  alter-1.16.2.sql  alter-1.16.6.sql  alter-1.17.0.sql  alter-1.18.5.sql  alter-1.18.6.sql  alter-1.19.10.sql  (+195 more)
Project/SV/navigator-master/acni3web/src/main/webapp/WEB-INF/: ACNi3Web-beans.xml  web.xml
Project/SV/navigator-master/acni3web/src/test/resources/: ACNi3Web-beans-integration.xml  database.properties  jobs.properties
Project/SV/navigator-master/html/: about.js  application.js  change_schema_dialog.js  create_edit_dialog.js  dynamic_chart_dialog.js  favorite_loader.js  favorites_dialog.js  filter_panel.js  graph.js  graph_command_panel.js  map_leaflet.js  map_openlayers.js  toolbar.js
Project/SV/navigator-master/html/gateway/: gateway.js  login_gateway_json.js  object_management_gateway.js
Project/SV/navigator-master/html/lib/: OpenLayers.debug.js  d3.v2.js  jquery.splitter-0.3.js
Project/SV/navigator-master/html/lib/css/: jquery.contextMenu.css  ni3-ui.css
Project/SV/navigator-master/html/proto/: protobuf.js
Project/SV/navigator-master/html/proto/output/: response.proto.js
Project/SV/navigator-master/ni3/src/main/resources/: log4j_offline.properties  ni3.properties  packaging.properties  xxx.xml
Project/SV/navigator-master/ni3/src/test/java/dictionary/datatype/: Ni3IntegerTest.java
Project/SV/navigator-master/ni3web/: copy_configs.py  pom.xml
Project/SV/navigator-master/ni3web/src/main/jnlp/: template.vm
Project/SV/navigator-master/ni3web/src/main/resources/default/: Ni3Web.properties  database.version  spring-beans.xml  web.xml
Project/SV/navigator-master/ni3web/src/main/resources/do-prod-pfizer/: Ni3.jnlp  Ni3Web.properties  jetty.properties  jobs.properties  web.xml
Project/SV/navigator-master/ni3web/src/main/resources/do-prod-roche/: Ni3.jnlp  geocode.properties  jobs.properties
Project/SV/navigator-master/ni3web/src/main/resources/static/: spring-beans.xml
Project/SV/navigator-master/ni3webjetty/: pom.xml
SV/navigator-master/acni3shared/: pom.xml
SV/navigator-master/acni3shared/src/test/resources/: log4j.properties
SV/navigator-master/acni3web/: pom.xml  run-integration-test.bat
SV/navigator-master/acni3web/src/main/jnlp/: clientTemplate.vm
SV/navigator-master/acni3web/src/main/resources/config/default/: database.properties  log4j.properties
SV/navigator-master/acni3web/src/main/resources/config/do-prod-pfizer/: jobs.properties  log4j.properties
SV/navigator-master/acni3web/src/main/resources/config/do-prod-roche/: log4j.properties
SV/navigator-master/acni3web/src/main/resources/config/do-prod-sunshine/: database.properties  database.version  log4j.properties  mail.properties
SV/navigator-master/acni3web/src/main/resources/config/sandbox/: database.properties  offline.properties
SV/navigator-master/acni3web/src/main/resources/database/PostgreSQL/1/: alter-1.1.1.sql  alter-1.1.10.sql  alter-1.1.12.sql  alter-1.1.13.sql  alter-1.1.16.sql  alter-1.1.2.sql  alter-1.1.21.sql  alter-1.1.24.sql  alter-1.1.25.sql  alter-1.1.28.sql  alter-1.1.3.sql  alter-1.1.32.sql  alter-1.1.33.sql  alter-1.1.34.sql  alter-1.1.38.sql  alter-1.1.4.sql  alter-1.1.5.sql  alter-1.1.7.sql  alter-1.1.8.sql  alter-1.10.0.sql  alter-1.11.1.sql  alter-1.12.1.sql  alter-1.12.2.sql  alter-1.13.1.sql  alter-1.15.0.sql  alter-1.15.1.sql  alter-1.15.3.sql  alter-1.15.6.sql  alter-1.15.8.sql  alter-1.16.0.sql  alter-1.16.3.sql  alter-1.16.4.sql  alter-1.16.5.sql  alter-1.16.7.sql  alter-1.16.8.sql  alter-1.17.1.sql  alter-1.18.0.sql  alter-1.18.1.sql  alter-1.18.2.sql  alter-1.18.3.sql  (+195 more)
SV/navigator-master/acni3web/src/main/resources/database/postgis/: postgis.sql
SV/navigator-master/acni3web/src/main/resources/reports/: Monitoring.jrxml
SV/navigator-master/acni3web/src/main/webapp/WEB-INF/: ACNi3Web-servlet.xml
SV/navigator-master/acni3web/src/test/resources/: ACNi3Web-beans.xml
SV/navigator-master/ni3/: ni3store  pom.xml
SV/navigator-master/ni3/src/main/resources/: log4j.properties  shutdown_scripts.txt
SV/navigator-master/ni3dal/: pom.xml
SV/navigator-master/ni3shared/: pom.xml
SV/navigator-master/ni3shared/src/main/protobuf/: request.proto  response.proto
(+2265 files in other folders)
