#Configuration for email sending
com.ni3.ag.adminconsole.mail.smtp=smtp.bizmail.yahoo.com
com.ni3.ag.adminconsole.mail.port=465
com.ni3.ag.adminconsole.mail.from=noreply@ni3.net
com.ni3.ag.adminconsole.mail.username=noreply@ni3.net
com.ni3.ag.adminconsole.mail.password=Ndcwic25