#fire at 23:00:00 every day
#for any additional info see 
#http://sysdba.org.ua/programmirovanie/java/crontrigger-tutorial-java-quartz-1.7.3.html

#thick client extraction
#every 5 minutes
thickClient.extractJob=0 0/50 * ? * *

#cis_chart value calculation
#every 5 minutes
charts.calculateChart=0 0/50 * ? * *

#map extraction for thick client
#every 5 minutes
thickClient.extractMap=0 0/50 * ? * *

#user edition deleting
#Fire every day at 00:05 
licensing.deleteUserEditions=0 50 0 * * ?