#Set the root category to stdout and priority INFO. Possible log levels are: INFO, ERROR, DEBUG, WARN ...
log4j.rootCategory=DEBUG, stdout

# stdout is a console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses a PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output caller's filename and line number
log4j.appender.stdout.layout.conversionPattern=(default34): %d{yyyy-MM-dd HH:mm:ss.SSS} %5p (%F:%L) - %m%n

#custom log levels 
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.category.com.ni3.ag.navigator.server.filters=INFO
log4j.logger.org.springframework.beans.factory.support.AbstractBeanFactory=INFO
