#LoadOnStartup=
com.ni3.ag.navigator.server.datasource=java:comp/env/jdbc/pfizer_canada
#com.ni3.ag.navigator.common.passwordEncodingClass=com.ni3.ag.navigator.shared.util.passwordencoder.BlowFishPasswordEncoder
com.ni3.ag.navigator.common.passwordEncodingClass=com.ni3.ag.navigator.shared.util.passwordencoder.MD5PasswordEncoder
#com.ni3.ag.navigator.offline.masterServerURL=
com.ni3.ag.navigator.server.cache.SSOCache.SSOJar=SSOPfizer.jar
com.ni3.ag.navigator.server.cache.SSOCache.SSOClass=SSO.Pfizer.SSOPfizer
