server.port=8081

context.path=/Ni3Web

dataSource.driverClassName=org.postgresql.Driver
dataSource.name=java:comp/env/jdbc/nav_roche
dataSource.url=jdbc:postgresql://localhost:5432/marathon
dataSource.userName=sa
dataSource.password=netVIz
dataSource.initialSize=1
dataSource.maxIdle=5