<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ni3.ag</groupId>
	<artifactId>Ni3Web</artifactId>
	<packaging>war</packaging>
	<name>Ni3Web</name>
	<version>${module.version}</version>
	<parent>
		<groupId>com.ni3.ag</groupId>
		<artifactId>ni3all</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>${module.version}</version>
	</parent>

	<build>
		<finalName>${customFinalName}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources/${configName}</directory>
				<excludes>
					<exclude>web.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<move file="target/test-classes/spring-beans-integration.xml" tofile="target/test-classes/spring-beans.xml" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!--Skip the default running of this plug-in -->
					<skip>true</skip>
					<excludes>
						<exclude>IT*.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${maven.test.skip}</skip>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>**/*IntegrationTest.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Ni3 Platform shared libraries -->
		<dependency>
			<groupId>com.ni3.ag</groupId>
			<artifactId>Ni3Shared</artifactId>
			<version>${module.version}</version>
		</dependency>
        <dependency>
            <groupId>com.ni3.ag</groupId>
            <artifactId>Ni3DAL</artifactId>
            <version>${module.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.ni3.ag</groupId>-->
            <!--<artifactId>acni3all</artifactId>-->
            <!--<version>${module.version}</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.ni3.ag</groupId>
            <artifactId>ACNi3Shared</artifactId>
            <version>${module.version}</version>
        </dependency>
        <!-- infrastructure libraries -->
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>5.5.23</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- 3rd party libraries which are used in the project -->
		<dependency>
			<groupId>com.smardec</groupId>
			<artifactId>license4j</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.jruby.embed</groupId>
			<artifactId>jruby-embed</artifactId>
			<version>0.1.2</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.7.ga</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.5</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>2.5.5</version>
        </dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.3.3</version>
            <!-- !! Important -->
            <!-- libraries  postgis-jdbc-1.3.3.jar	postgis-stubs-1.3.3.jar  -->
            <!-- 1) need to be in /var/lib/tomcat7/lib in order for PostGIS to work correctly -->
            <!-- 2) it should NOT be in WEB-INF/lib of the war file in order for PostGIS to work correctly -->
            <scope>provided</scope>
		</dependency>

		<!-- libraries for jasper reports-->
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper</artifactId>
			<version>3.1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler-jdt</artifactId>
			<version>5.5.9</version>
			<scope>compile</scope>
		</dependency>
		<!-- end libraries for jasper-->

		<!-- libraries for tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <!-- end libraries for tests -->

	</dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>managed-packaging</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>packaging</name>
                    <value>managed</value>
                </property>
                <jdk>[1.7,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <webXml>${project.basedir}/src/main/resources/${configName}/web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>standalone-packaging</id>
            <activation>
                <property>
                    <name>packaging</name>
                    <value>standalone</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <webResources>
                                <resource>
                                    <directory>src/main/resources/standalone</directory>
                                </resource>
                            </webResources>
                            <archive>
                                <manifest>
                                    <mainClass>com.ni3.ag.navigator.Main</mainClass>
                                </manifest>
                            </archive>
                            <overlays>
                                <overlay>
                                    <groupId>com.ni3.ag</groupId>
                                    <artifactId>Ni3WebJetty</artifactId>
                                    <type>jar</type>
                                </overlay>
                                <overlay>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty</artifactId>
                                    <type>jar</type>
                                </overlay>
                                <overlay>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty-util</artifactId>
                                    <type>jar</type>
                                </overlay>
                                <overlay>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty-plus</artifactId>
                                    <type>jar</type>
                                </overlay>
                                <overlay>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty-naming</artifactId>
                                    <type>jar</type>
                                </overlay>
                                <overlay>
                                    <groupId>tomcat</groupId>
                                    <artifactId>servlet-api</artifactId>
                                    <type>jar</type>
                                </overlay>
                                <overlay>
                                    <groupId>commons-dbcp</groupId>
                                    <artifactId>commons-dbcp</artifactId>
                                    <type>jar</type>
                                </overlay>
                                <overlay>
                                    <groupId>commons-pool</groupId>
                                    <artifactId>commons-pool</artifactId>
                                    <type>jar</type>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-maven-plugin</artifactId>
                        <version>1.0-beta-6</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>jnlp-download-servlet</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <updateManifestEntries>
                                <Permissions>all-permissions</Permissions>
                                <Codebase>*</Codebase>
                            </updateManifestEntries>
                            <jnlpFiles>
                                <jnlpFile>
                                    <templateFilename>template.vm</templateFilename>
                                    <jarResources>
                                        <jarResource>
                                            <groupId>com.ni3.ag</groupId>
                                            <artifactId>Ni3</artifactId>
                                            <version>${module.version}</version>
                                            <mainClass>com.ni3.ag.navigator.client.gui.Ni3</mainClass>
                                        </jarResource>
                                    </jarResources>
                                </jnlpFile>
                            </jnlpFiles>
                            <sign>
                                <keystore>${keystore}</keystore>
                                <keypass>ni3supersecurepass</keypass>
                                <storepass>ni3supersecurestorepass</storepass>
                                <alias>ni3key</alias>
                            </sign>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>move-jnlp-templates</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="webstart.dir"
                                                  location="${project.build.directory}/${project.build.finalName}/META-INF/config_templates/webstart"/>
                                        <mkdir dir="${webstart.dir}"/>
                                        <move todir="${webstart.dir}">
                                            <fileset dir="${project.build.directory}/${project.build.finalName}/webstart"
                                                     includes="*.jnlp"/>
                                        </move>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.ni3.ag</groupId>
                    <artifactId>Ni3WebJetty</artifactId>
                    <version>${module.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                    <version>${jetty.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                    <version>${jetty.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-plus</artifactId>
                    <version>${jetty.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-naming</artifactId>
                    <version>${jetty.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                    <version>1.4</version>
                    <!--<scope>provided</scope>-->
                </dependency>
                <dependency>
                    <groupId>com.sun.java.jnlp</groupId>
                    <artifactId>jnlp-servlet</artifactId>
                    <version>6.0</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
	        <properties>
                <jetty.version>6.1.25</jetty.version>
                <configName>static</configName>
            </properties>
        </profile>
	</profiles>

    <properties>
        <buildVersion>${maven.build.timestamp}</buildVersion>
        <!-- This property is required to implement custom war file naming for
              Hudson builds (INF-162) -->
        <customFinalName>Ni3Web</customFinalName>
        <configName>default</configName>
        <!--<adminConsole.version>2.4.0440</adminConsole.version>-->
        <!-- Possible values: managed, standalone -->
        <packaging>managed</packaging>
        <!-- Keystore for signing client jars. Defaults to a keystore located in Ni3 modules -->
        <keystore>${basedir}/../ni3/ni3store</keystore>
    </properties>

</project>
