#Set the root category to stdout and priority INFO. Possible log levels are: INFO, ERROR, DEBUG, WARN ...
log4j.rootCategory=DEBUG, stdout

# stdout is a console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses a PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output caller's filename and line number
log4j.appender.stdout.layout.conversionPattern=$log4j.conversionPattern$

#custom log levels
log4j.logger.org.springframework=$log4j.logger.org.springframework$
log4j.logger.org.hibernate=$log4j.logger.org.hibernate$
log4j.category.com.ni3.ag.navigator.server.filters=$log4j.category.server.filters$
log4j.logger.org.springframework.beans.factory.support.AbstractBeanFactory=INFO
