#LoadOnStartup=
com.ni3.ag.navigator.server.datasource=$navigator.server.datasource.name$
com.ni3.ag.navigator.common.passwordEncodingClass=$navigator.common.passwordEncodingClass$
#com.ni3.ag.navigator.offline.masterServerURL=
$if(navigator.server.cache.SSOCache.SSOJar)$
com.ni3.ag.navigator.server.cache.SSOCache.SSOJar=$navigator.server.cache.SSOCache.SSOJar$

$endif$
$if(navigator.server.cache.SSOCache.SSOClass)$
com.ni3.ag.navigator.server.cache.SSOCache.SSOClass=$navigator.server.cache.SSOCache.SSOClass$

$endif$
