com.ni3.ag.adminconsole.instance1.dbid=roche
com.ni3.ag.adminconsole.instance1.datasource1=java:comp/env/jdbc/ac_roche
com.ni3.ag.adminconsole.instance1.navigator.host=
com.ni3.ag.adminconsole.instance1.rasterserver=http://gis.office.ni3.net:7272
com.ni3.ag.adminconsole.instance1.mappath=/storage0/unpacked
com.ni3.ag.adminconsole.instance1.docroot=ftp://docroot:docr00t@navigator.office.ni3.net
com.ni3.ag.adminconsole.instance1.delta.threshold=100/1000
com.ni3.ag.adminconsole.instance1.deltaOut.threshold=100/1000
com.ni3.ag.adminconsole.instance1.offline.modules.path=ftp://ni3:3uMriGCc@navigator.office.ni3.net

com.ni3.ag.adminconsole.export.size=100000
com.ni3.ag.adminconsole.licence.expiryPeriod=30
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
com.ni3.ag.adminconsole.offline.tmpDataSource=jdbc/ac_temp_24
com.ni3.ag.adminconsole.offline.tmpDataBase.name=temp_24
com.ni3.ag.adminconsole.offline.tmpDataBase.host=db-dev.office.ni3.net
com.ni3.ag.adminconsole.offline.tmpDataBase.port=5432
com.ni3.ag.adminconsole.offline.tmpDataBase.user=sa
com.ni3.ag.adminconsole.offline.tmpDataBase.pwd=netVIz
com.ni3.ag.adminconsole.offline.postgres.pgdump=/usr/bin/pg_dump
