# This file is used for offline client starter utility
############################################################

# Database identifier for master (sync) database on AC server
com.ni3.ag.adminconsole.instance1.dbid=demo33

# Database identifier for master (sync) db for Navigator
com.ni3.ag.adminconsole.instance1.offline.client.master.dbid=demo33

# Starter servlet address
com.ni3.ag.adminconsole.instance1.offline.client.master.URL=http://navigator.office.ni3.net:8080/Ni3Web33/servlet/starter

# Password encoding for Navigator (can have values md5/plain)
com.ni3.ag.adminconsole.instance1.offline.client.password.encoding=md5

# Retry count for requests module sync
com.ni3.ag.adminconsole.instance1.offline.client.serverRequest.retryCount=2

# Offline client command for database checking (checks sys_delta table for "dirty" state
com.ni3.ag.adminconsole.instance1.offline.client.command.dbcheck=pgsql\\bin\\psql.exe --tuples-only --no-align --quiet --host localhost --port 5431 --username sa --no-password --output=psql_result --command="select count(*) from pg_namespace" ni3

# Offline client command for database restoring
com.ni3.ag.adminconsole.instance1.offline.client.command.restore=pgsql\\bin\\pg_restore.exe --dbname ni3 --clean --host localhost --port 5431 --username sa --no-password --verbose 

# Offline client command for database updating with script
com.ni3.ag.adminconsole.instance1.offline.client.command.dbupdate=pgsql\\bin\\psql.exe --host localhost --port 5431 --username sa --no-password --file=%1 ni3 

# Offline client command for database status
com.ni3.ag.adminconsole.instance1.offline.client.command.status=pgsql\\bin\\psql.exe --tuples-only --host localhost --port 5431 --username sa --no-password --command="select count(*) from sys_delta where status = 1" ni3

#Offline client command for App-server status
com.ni3.ag.adminconsole.instance1.offline.client.app.server.url=http://localhost:8181/Ni3Web/

#Offline client command for client password update
com.ni3.ag.adminconsole.instance1.offline.client.command.db.password.update=pgsql\\bin\\psql.exe --tuples-only --no-align --host localhost --port 5431 --username sa --no-password --command="update sys_user set password = '{pwd}' where username='{usr}'" ni3

#path to jnlp to start online version
com.ni3.ag.adminconsole.instance1.online.URL=http://navigator.office.ni3.net:8080/Demo33.jnlp


com.ni3.ag.adminconsole.instance2.dbid=lundbeck_ch_33
com.ni3.ag.adminconsole.instance2.offline.client.master.dbid=lundbeck_ch_33
com.ni3.ag.adminconsole.instance2.offline.client.master.URL=http://navigator.office.ni3.net:8080/lundbeck_ch_33_Ni3Web/servlet/starter
com.ni3.ag.adminconsole.instance2.offline.client.password.encoding=md5
com.ni3.ag.adminconsole.instance2.offline.client.serverRequest.retryCount=2
com.ni3.ag.adminconsole.instance2.offline.client.command.dbcheck=pgsql\\bin\\psql.exe --tuples-only --no-align --quiet --host localhost --port 5431 --username sa --no-password --output=psql_result --command="select count(*) from pg_namespace" ni3
com.ni3.ag.adminconsole.instance2.offline.client.command.restore=pgsql\\bin\\pg_restore.exe --dbname ni3 --clean --host localhost --port 5431 --username sa --no-password --verbose 
com.ni3.ag.adminconsole.instance2.offline.client.command.dbupdate=pgsql\\bin\\psql.exe --host localhost --port 5431 --username sa --no-password --file=%1 ni3 
com.ni3.ag.adminconsole.instance2.offline.client.command.status=pgsql\\bin\\psql.exe --tuples-only --host localhost --port 5431 --username sa --no-password --command="select count(*) from sys_delta where status = 1" ni3
com.ni3.ag.adminconsole.instance2.offline.client.app.server.url=http://localhost:8181/Ni3Web/
com.ni3.ag.adminconsole.instance2.offline.client.command.db.password.update=pgsql\\bin\\psql.exe --tuples-only --no-align --host localhost --port 5431 --username sa --no-password --command="update sys_user set password = '{pwd}' where username='{usr}'" ni3
com.ni3.ag.adminconsole.instance2.online.URL=http://navigator.office.ni3.net:8080/lundbeck_ch_33.jnlp


com.ni3.ag.adminconsole.instance3.dbid=binleys_merck_SLIMJET
com.ni3.ag.adminconsole.instance3.offline.client.master.dbid=binleys_merck_SLIMJET
com.ni3.ag.adminconsole.instance3.offline.client.master.URL=https://eu1.ni3.net/merck_binleys_33_Ni3Web/servlet/starter
com.ni3.ag.adminconsole.instance3.offline.client.password.encoding=md5
com.ni3.ag.adminconsole.instance3.offline.client.serverRequest.retryCount=2
com.ni3.ag.adminconsole.instance3.offline.client.command.dbcheck=pgsql\\bin\\psql.exe --tuples-only --no-align --quiet --host localhost --port 5431 --username sa --no-password --output=psql_result --command="select count(*) from pg_namespace" ni3
com.ni3.ag.adminconsole.instance3.offline.client.command.restore=pgsql\\bin\\pg_restore.exe --dbname ni3 --clean --host localhost --port 5431 --username sa --no-password --verbose 
com.ni3.ag.adminconsole.instance3.offline.client.command.dbupdate=pgsql\\bin\\psql.exe --host localhost --port 5431 --username sa --no-password --file=%1 ni3 
com.ni3.ag.adminconsole.instance3.offline.client.command.status=pgsql\\bin\\psql.exe --tuples-only --host localhost --port 5431 --username sa --no-password --command="select count(*) from sys_delta where status = 1" ni3
com.ni3.ag.adminconsole.instance3.offline.client.app.server.url=http://localhost:8181/Ni3Web/
com.ni3.ag.adminconsole.instance3.offline.client.command.db.password.update=pgsql\\bin\\psql.exe --tuples-only --no-align --host localhost --port 5431 --username sa --no-password --command="update sys_user set password = '{pwd}' where username='{usr}'" ni3
com.ni3.ag.adminconsole.instance3.online.URL=https://eu1.ni3.net/merck_binleys

com.ni3.ag.adminconsole.instance4.dbid=Pfizer_Germany_33
com.ni3.ag.adminconsole.instance4.offline.client.master.dbid=Pfizer_Germany_33
com.ni3.ag.adminconsole.instance4.offline.client.master.URL=http://navigator.office.ni3.net:8080/pfizer_germany_33_Ni3Web/servlet/starter
com.ni3.ag.adminconsole.instance4.offline.client.password.encoding=md5
com.ni3.ag.adminconsole.instance4.offline.client.serverRequest.retryCount=2
com.ni3.ag.adminconsole.instance4.offline.client.command.dbcheck=pgsql\\bin\\psql.exe --tuples-only --no-align --quiet --host localhost --port 5431 --username sa --no-password --output=psql_result --command="select count(*) from pg_namespace" ni3
com.ni3.ag.adminconsole.instance4.offline.client.command.restore=pgsql\\bin\\pg_restore.exe --dbname ni3 --clean --host localhost --port 5431 --username sa --no-password --verbose 
com.ni3.ag.adminconsole.instance4.offline.client.command.dbupdate=pgsql\\bin\\psql.exe --host localhost --port 5431 --username sa --no-password --file=%1 ni3 
com.ni3.ag.adminconsole.instance4.offline.client.command.status=pgsql\\bin\\psql.exe --tuples-only --host localhost --port 5431 --username sa --no-password --command="select count(*) from sys_delta where status = 1" ni3
com.ni3.ag.adminconsole.instance4.offline.client.app.server.url=http://localhost:8181/Ni3Web/
com.ni3.ag.adminconsole.instance4.offline.client.command.db.password.update=pgsql\\bin\\psql.exe --tuples-only --no-align --host localhost --port 5431 --username sa --no-password --command="update sys_user set password = '{pwd}' where username='{usr}'" ni3
com.ni3.ag.adminconsole.instance4.online.URL=http://navigator.office.ni3.net:8080/pfizer_germany_33.jnlp

com.ni3.ag.adminconsole.instance5.dbid=ni3_ag_telco
com.ni3.ag.adminconsole.instance5.offline.client.master.dbid=ni3_ag_telco
com.ni3.ag.adminconsole.instance5.offline.client.master.URL=http://navigator.office.ni3.net:8080/telco33_Ni3Web/servlet/starter
com.ni3.ag.adminconsole.instance5.offline.client.password.encoding=md5
com.ni3.ag.adminconsole.instance5.offline.client.serverRequest.retryCount=2
com.ni3.ag.adminconsole.instance5.offline.client.command.dbcheck=pgsql\\bin\\psql.exe --tuples-only --no-align --quiet --host localhost --port 5431 --username sa --no-password --output=psql_result --command="select count(*) from pg_namespace" ni3
com.ni3.ag.adminconsole.instance5.offline.client.command.restore=pgsql\\bin\\pg_restore.exe --dbname ni3 --clean --host localhost --port 5431 --username sa --no-password --verbose 
com.ni3.ag.adminconsole.instance5.offline.client.command.dbupdate=pgsql\\bin\\psql.exe --host localhost --port 5431 --username sa --no-password --file=%1 ni3 
com.ni3.ag.adminconsole.instance5.offline.client.command.status=pgsql\\bin\\psql.exe --tuples-only --host localhost --port 5431 --username sa --no-password --command="select count(*) from sys_delta_header where status = 1" ni3
com.ni3.ag.adminconsole.instance5.offline.client.app.server.url=http://localhost:8181/Ni3Web/
com.ni3.ag.adminconsole.instance5.offline.client.command.db.password.update=pgsql\\bin\\psql.exe --tuples-only --no-align --host localhost --port 5431 --username sa --no-password --command="update sys_user set password = '{pwd}' where username='{usr}'" ni3
com.ni3.ag.adminconsole.instance5.online.URL=http://navigator.office.ni3.net:8080/telco33/Ni3.jnlp
