#these SQLs should return all nodes to geocode
#first field should be id of node
#second field should be query address, which will be passed to GeoCode service (string)
com.ni3.ag.geo.sql1=select id, strasse from usr_referrals_kunden
com.ni3.ag.geo.sql2=select id, strasse from usr_referrals_kunden

#1	Country level accuracy.
#2	Region (state, province, prefecture, etc.) level accuracy.
#3	Sub-region (county, municipality, etc.) level accuracy.
#4	Town (city, village) level accuracy.
#5	Post code (zip code) level accuracy.
#6	Street level accuracy.
#7	Intersection level accuracy.
#8	Address level accuracy.
#9	Premise (building name, property name, shopping center, etc.) level accuracy.
#minimal accepted accuracy from GeoCode service
com.ni3.ag.geo.minimalAccuracy=8

com.ni3.ag.geo.tooManyQueriesErrorCountToAbort=1000