server.port=$navigator.server.port$

context.path=/$navigator.server.contextPath$

dataSource.driverClassName=org.postgresql.Driver
dataSource.name=$navigator.server.datasource.name$
dataSource.url=$navigator.server.datasource.url$
dataSource.userName=$navigator.server.datasource.username$
dataSource.password=$navigator.server.datasource.password$
dataSource.initialSize=1
dataSource.maxIdle=5
