#fire at 23:00:00 every day
#for any additional info see
#http://sysdba.org.ua/programmirovanie/java/crontrigger-tutorial-java-quartz-1.7.3.html

#delta router job run interval
#delta.outDeltaRouter=0 0/30 * ? * *
delta.outDeltaRouter=$jobs.delta.outDeltaRouter$

#starts quartz. (0|1)
#On master should be 1, on thick client - 0
delta.startRouter=$jobs.delta.startRouter$

#cache updater job triggers cache update every 10 hours.
#just to make sure that the db trigger that will run once
#a day does not delete/move changes that are not yet synced by the node
cache.updater=$jobs.cache.updater$

geo.coder=$jobs.geo.coder$
geo.startGeoCoder=0

graph.loader.start=1
graph.loader.trigger=$jobs.graph.loader.trigger$
#each run job will try to load this count of nodes which are not yet in graph
graph.loader.loadCountPerRun=500
