#This file will contain all configurable values for Admin Console client

#These properties were moved into jnlp for configurability

#Pfizer DO
#com.ni3.ag.adminconsole.server.serverUrl=http://pfizer.ni3-navigator.net/ACNi3Web/spring
#com.ni3.ag.adminconsole.server.offlineclient.moduleTransferServlet=ModuleTransfer

#austria onco
#com.ni3.ag.adminconsole.server.serverUrl=http://ao.social-vision.ch/ACNi3Web/spring
#com.ni3.ag.adminconsole.server.offlineclient.moduleTransferServlet=ModuleTransfer

#sunshine
#com.ni3.ag.adminconsole.server.serverUrl=http://45.55.146.57/ACNi3Web/spring
#com.ni3.ag.adminconsole.server.offlineclient.moduleTransferServlet=ModuleTransfer

#This configuration SHOULD NOT be submitted to server! Only for local use
#com.ni3.ag.adminconsole.server.serverUrl=http://localhost:8080/ACNi3Web/spring
#com.ni3.ag.adminconsole.server.offlineclient.moduleTransferServlet=http://localhost:8080/ACNi3Web/ModuleTransfer