<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ni3.ag</groupId>
	<artifactId>Ni3DAL</artifactId>
	<name>Ni3DAL</name>
	<version>${module.version}</version>
	<parent>
		<groupId>com.ni3.ag</groupId>
		<artifactId>ni3all</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>${module.version}</version>
	</parent>
	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com.ni3.ag</groupId>-->
			<!--<artifactId>acni3all</artifactId>-->
			<!--<version>${adminConsole.version}</version>-->
			<!--<type>pom</type>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.ni3.ag</groupId>
			<artifactId>ACNi3Shared</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ni3.ag</groupId>
			<artifactId>Ni3Shared</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.3.3</version>
			<!-- !! Important -->
			<!-- libraries  postgis-jdbc-1.3.3.jar	postgis-stubs-1.3.3.jar  -->
			<!-- 1) need to be in /var/lib/tomcat7/lib in order for PostGIS to work correctly -->
			<!-- 2) it should NOT be in WEB-INF/lib of the war file in order for PostGIS to work correctly -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-partner-api</artifactId>
			<version>22.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-wsc</artifactId>
			<version>22.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.smardec</groupId>
			<artifactId>license4j</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>Ni3DAL</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
	    <plugins>
	      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<configuration>
		  <formats>
		    <format>html</format>
		    <format>xml</format>
		  </formats>
		</configuration>
	      </plugin>
	    </plugins>
	  </reporting>
	<properties>
		<!--<adminConsole.version>2.4.0440</adminConsole.version>-->
	</properties>
</project>
