com.ni3.ag.adminconsole.instance1.dbid=Pfizer_Germany_34
com.ni3.ag.adminconsole.instance1.datasource1=jdbc/ac_pfizer_germany34
com.ni3.ag.adminconsole.instance1.navigator.host=navigator.office.ni3.net:4321/Ni3Web
com.ni3.ag.adminconsole.instance1.rasterserver=http://gis.office.ni3.net:7272
com.ni3.ag.adminconsole.instance1.mappath=/storage0/unpacked
com.ni3.ag.adminconsole.instance1.docroot=ftp://docroot:docr00t@navigator.office.ni3.net
com.ni3.ag.adminconsole.instance1.delta.threshold=100/1000
com.ni3.ag.adminconsole.instance1.deltaOut.threshold=100/1000
com.ni3.ag.adminconsole.instance1.offline.modules.path=ftp://ni3:3uMriGCc@navigator.office.ni3.net

com.ni3.ag.adminconsole.instance2.dbid=Lundbeck_CH_34
com.ni3.ag.adminconsole.instance2.datasource1=jdbc/ac_lundbeck_ch34
com.ni3.ag.adminconsole.instance2.navigator.host=navigator.office.ni3.net:4324/Ni3Web
com.ni3.ag.adminconsole.instance2.rasterserver=http://gis.office.ni3.net:7272
com.ni3.ag.adminconsole.instance2.mappath=/storage0/unpacked
com.ni3.ag.adminconsole.instance2.docroot=ftp://docroot:docr00t@navigator.office.ni3.net
com.ni3.ag.adminconsole.instance2.delta.threshold=100/1000
com.ni3.ag.adminconsole.instance2.deltaOut.threshold=100/1000
com.ni3.ag.adminconsole.instance2.offline.modules.path=ftp://ni3:3uMriGCc@navigator.office.ni3.net

com.ni3.ag.adminconsole.instance3.dbid=Pfizer_Canada_34
com.ni3.ag.adminconsole.instance3.datasource1=jdbc/ac_pfizer_canada34
com.ni3.ag.adminconsole.instance3.navigator.host=navigator.office.ni3.net:4322/Ni3Web
com.ni3.ag.adminconsole.instance3.rasterserver=http://gis.office.ni3.net:7272
com.ni3.ag.adminconsole.instance3.mappath=/storage0/unpacked
com.ni3.ag.adminconsole.instance3.docroot=ftp://docroot:docr00t@navigator.office.ni3.net
com.ni3.ag.adminconsole.instance3.delta.threshold=100/1000
com.ni3.ag.adminconsole.instance3.deltaOut.threshold=100/1000
com.ni3.ag.adminconsole.instance3.offline.modules.path=ftp://ni3:3uMriGCc@navigator.office.ni3.net

com.ni3.ag.adminconsole.instance4.dbid=Creation_Test
com.ni3.ag.adminconsole.instance4.datasource1=jdbc/ac_creation_test
com.ni3.ag.adminconsole.instance4.navigator.host=navigator.office.ni3.net:4326/Ni3Web
com.ni3.ag.adminconsole.instance4.rasterserver=http://gis.office.ni3.net:7272
com.ni3.ag.adminconsole.instance4.mappath=/storage0/unpacked
com.ni3.ag.adminconsole.instance4.docroot=ftp://docroot:docr00t@navigator.office.ni3.net
com.ni3.ag.adminconsole.instance4.delta.threshold=100/1000
com.ni3.ag.adminconsole.instance4.deltaOut.threshold=100/1000
com.ni3.ag.adminconsole.instance4.offline.modules.path=ftp://ni3:3uMriGCc@navigator.office.ni3.net

com.ni3.ag.adminconsole.instance5.dbid=barclays34
com.ni3.ag.adminconsole.instance5.datasource1=jdbc/ac_barclays_34
com.ni3.ag.adminconsole.instance5.navigator.host=navigator.office.ni3.net:4323/Ni3Web
com.ni3.ag.adminconsole.instance5.rasterserver=http://gis.office.ni3.net:7272
com.ni3.ag.adminconsole.instance5.mappath=/storage0/unpacked
com.ni3.ag.adminconsole.instance5.docroot=ftp://docroot:docr00t@navigator.office.ni3.net
com.ni3.ag.adminconsole.instance5.delta.threshold=100/1000
com.ni3.ag.adminconsole.instance5.deltaOut.threshold=100/1000
com.ni3.ag.adminconsole.instance5.offline.modules.path=ftp://ni3:3uMriGCc@navigator.office.ni3.net

com.ni3.ag.adminconsole.instance6.dbid=FederatedQueryBranch_nav-1971
com.ni3.ag.adminconsole.instance6.datasource1=jdbc/ac_nav_1971_34
com.ni3.ag.adminconsole.instance6.navigator.host=
com.ni3.ag.adminconsole.instance6.rasterserver=http://gis.office.ni3.net:7272
com.ni3.ag.adminconsole.instance6.mappath=/storage0/unpacked
com.ni3.ag.adminconsole.instance6.docroot=ftp://docroot:docr00t@navigator.office.ni3.net
com.ni3.ag.adminconsole.instance6.delta.threshold=100/1000
com.ni3.ag.adminconsole.instance6.deltaOut.threshold=100/1000
com.ni3.ag.adminconsole.instance6.offline.modules.path=ftp://ni3:3uMriGCc@navigator.office.ni3.net

com.ni3.ag.adminconsole.instance7.dbid=Multiple_Pharma_Demo
com.ni3.ag.adminconsole.instance7.datasource1=jdbc/ac_multiple_pharma_demo
com.ni3.ag.adminconsole.instance7.navigator.host=http://navigator.office.ni3.net:4325/Ni3Web
com.ni3.ag.adminconsole.instance7.rasterserver=
com.ni3.ag.adminconsole.instance7.mappath=
com.ni3.ag.adminconsole.instance7.docroot=ftp://docroot:docr00t@navigator.office.ni3.net
com.ni3.ag.adminconsole.instance7.delta.threshold=100/1000
com.ni3.ag.adminconsole.instance7.deltaOut.threshold=100/1000
com.ni3.ag.adminconsole.instance7.offline.modules.path=


com.ni3.ag.adminconsole.export.size=100000
com.ni3.ag.adminconsole.licence.expiryPeriod=30
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
com.ni3.ag.adminconsole.offline.tmpDataSource=jdbc/ac_temp_24
com.ni3.ag.adminconsole.offline.tmpDataBase.name=temp_24
com.ni3.ag.adminconsole.offline.tmpDataBase.host=db-dev.office.ni3.net
com.ni3.ag.adminconsole.offline.tmpDataBase.port=5432
com.ni3.ag.adminconsole.offline.tmpDataBase.user=sa
com.ni3.ag.adminconsole.offline.tmpDataBase.pwd=netVIz
com.ni3.ag.adminconsole.offline.postgres.pgdump=/usr/bin/pg_dump
