# This file is used for offline client starter utility
############################################################

com.ni3.ag.adminconsole.instance1.dbid=Pfizer_Germany_34
com.ni3.ag.adminconsole.instance1.offline.client.master.dbid=Pfizer_Germany_34
com.ni3.ag.adminconsole.instance1.offline.client.master.URL=http://navigator.office.ni3.net:8080/pfizer_germany34_Ni3Web/servlet/starter
com.ni3.ag.adminconsole.instance1.offline.client.password.encoding=md5
com.ni3.ag.adminconsole.instance1.offline.client.serverRequest.retryCount=2
com.ni3.ag.adminconsole.instance1.offline.client.command.dbcheck=pgsql\\bin\\psql.exe --tuples-only --no-align --quiet --host localhost --port 5431 --username sa --no-password --output=psql_result --command="select count(*) from pg_namespace" ni3
com.ni3.ag.adminconsole.instance1.offline.client.command.restore=pgsql\\bin\\pg_restore.exe --dbname ni3 --clean --host localhost --port 5431 --username sa --no-password --verbose 
com.ni3.ag.adminconsole.instance1.offline.client.command.dbupdate=pgsql\\bin\\psql.exe --host localhost --port 5431 --username sa --no-password --file=%1 ni3 
com.ni3.ag.adminconsole.instance1.offline.client.command.status=pgsql\\bin\\psql.exe --tuples-only --host localhost --port 5431 --username sa --no-password --command="select count(*) from sys_delta_header where status = 1" ni3
com.ni3.ag.adminconsole.instance1.offline.client.app.server.url=http://localhost:8181/Ni3Web/
com.ni3.ag.adminconsole.instance1.offline.client.command.db.password.update=pgsql\\bin\\psql.exe --tuples-only --no-align --host localhost --port 5431 --username sa --no-password --command="update sys_user set password = '{pwd}' where username='{usr}'" ni3
com.ni3.ag.adminconsole.instance1.online.URL=http://navigator.office.ni3.net:8080/pfizer_germany34/Ni3.jnlp

com.ni3.ag.adminconsole.instance2.dbid=Lundbeck_CH_34
com.ni3.ag.adminconsole.instance2.offline.client.master.dbid=Lundbeck_CH_34
com.ni3.ag.adminconsole.instance2.offline.client.master.URL=http://navigator.office.ni3.net:8080/lundbeck_ch34_Ni3Web/servlet/starter
com.ni3.ag.adminconsole.instance2.offline.client.password.encoding=md5
com.ni3.ag.adminconsole.instance2.offline.client.serverRequest.retryCount=2
com.ni3.ag.adminconsole.instance2.offline.client.command.dbcheck=pgsql\\bin\\psql.exe --tuples-only --no-align --quiet --host localhost --port 5431 --username sa --no-password --output=psql_result --command="select count(*) from pg_namespace" ni3
com.ni3.ag.adminconsole.instance2.offline.client.command.restore=pgsql\\bin\\pg_restore.exe --dbname ni3 --clean --host localhost --port 5431 --username sa --no-password --verbose 
com.ni3.ag.adminconsole.instance2.offline.client.command.dbupdate=pgsql\\bin\\psql.exe --host localhost --port 5431 --username sa --no-password --file=%1 ni3 
com.ni3.ag.adminconsole.instance2.offline.client.command.status=pgsql\\bin\\psql.exe --tuples-only --host localhost --port 5431 --username sa --no-password --command="select count(*) from sys_delta_header where status = 1" ni3
com.ni3.ag.adminconsole.instance2.offline.client.app.server.url=http://localhost:8181/Ni3Web/
com.ni3.ag.adminconsole.instance2.offline.client.command.db.password.update=pgsql\\bin\\psql.exe --tuples-only --no-align --host localhost --port 5431 --username sa --no-password --command="update sys_user set password = '{pwd}' where username='{usr}'" ni3
com.ni3.ag.adminconsole.instance2.online.URL=http://navigator.office.ni3.net:8080/lundbeck_ch34/Ni3.jnlp

com.ni3.ag.adminconsole.instance3.dbid=barclays34
com.ni3.ag.adminconsole.instance3.offline.client.master.dbid=barclays34
com.ni3.ag.adminconsole.instance3.offline.client.master.URL=http://navigator.office.ni3.net:8080/barclays34_Ni3Web/servlet/starter
com.ni3.ag.adminconsole.instance3.offline.client.password.encoding=md5
com.ni3.ag.adminconsole.instance3.offline.client.serverRequest.retryCount=2
com.ni3.ag.adminconsole.instance3.offline.client.command.dbcheck=pgsql\\bin\\psql.exe --tuples-only --no-align --quiet --host localhost --port 5431 --username sa --no-password --output=psql_result --command="select count(*) from pg_namespace" ni3
com.ni3.ag.adminconsole.instance3.offline.client.command.restore=pgsql\\bin\\pg_restore.exe --dbname ni3 --clean --host localhost --port 5431 --username sa --no-password --verbose 
com.ni3.ag.adminconsole.instance3.offline.client.command.dbupdate=pgsql\\bin\\psql.exe --host localhost --port 5431 --username sa --no-password --file=%1 ni3 
com.ni3.ag.adminconsole.instance3.offline.client.command.status=pgsql\\bin\\psql.exe --tuples-only --host localhost --port 5431 --username sa --no-password --command="select count(*) from sys_delta_header where status = 1" ni3
com.ni3.ag.adminconsole.instance3.offline.client.app.server.url=http://localhost:8181/Ni3Web/
com.ni3.ag.adminconsole.instance3.offline.client.command.db.password.update=pgsql\\bin\\psql.exe --tuples-only --no-align --host localhost --port 5431 --username sa --no-password --command="update sys_user set password = '{pwd}' where username='{usr}'" ni3
com.ni3.ag.adminconsole.instance3.online.URL=http://navigator.office.ni3.net:8080/barclays34/Ni3.jnlp


